[window]
allocation = {"x":-1, "y":-1, "h":"default-window-height", "w":"default-window-width"}
maximized = no

[css]
font =
font_gtk =
background_image =
menu_image =
opacity = 0.7

[sourceview]
style_scheme =
tab_size = 4
show_line_numbers = no
wrap_mode = 0

[recent]
max = 20
paths =
