Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nagato-text
Upstream-Contact: takedanemuru, takeda.nemuru@yandex.com

Files: *
Copyright: 2018, takedanemuru, takeda.nemuru@yandex.com
License: S.O.S.License
 This program is free software; you can redistribute it
 and/or modify it under the terms of S.O.S.License.
 .
 See included COPYING file for more detail.
